[uwsgi]
# full path to Django project's root directory
chdir            = /home/admin/proy-django/
# Django's wsgi file
module           = ecommerce.wsgi
# full path to python virtual env
home             = /home/admin/proy-django/env/
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/admin/proy-django/ecommerce.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/admin/uwsgi-emperor.log
